<!DOCTYPE html>
<html>
    <head>
        <title>Life Saver</title>
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            #content{
                text-align: center;
                padding-top: 1%;
                font-family :sans-serif;
                    }
              body{
                background : #B80000;
                background-size: cover;
                background-position: center; 
                  color: white;
            }
            h2{
                color: black;
                font-family: monospace;
                font-size: 2.5em;
            }
           
            h1,h3{
                color:white;
            }
            h1{
                font-weight: 700;
                font-size: 5em;
            }
            html{
                height: 100%;
            }
            #ull{
                font-size:1.875em;
            }
            hr{
                width:400px;
                border-top: 1px solid #f8f8f8;
                border-bottom: 1px solid rgba(0,0,0,0.2);
            }
            #eee{
                background : black;
            }
            .jumbotron{
                background : #B80000;
                
            }
            #col{
                color: white;
                font-size: 1.875em;
                font-weight: 900;
                font-family: Comic Sans MS;
                
               
                
            }
         
        
        </style>
        
    
    
    </head>
    
    
    <body>
        
        <nav class="navbar navbar-inverse">
            <div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand">Life Saver<span class="glyphicon glyphicon-tint" aria-hidden="true"></span></a>
                
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
                
                    <li ><a href="pro2app.html">Home</a></li>
					<li class="active"><a href="about.html">About</a></li>
					<li><a href="webcreat.html">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
                    <li><a href="search.php">Search<i class="fa fa-search"> </i>
                        </a></li>
                    <li><a href="FormSolution.html">Sign Up  <i class="fa fa-user-plus"> </i>
                        </a></li>
                    <li><a href="login.php">Login <i class="fa fa-user"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>
        <div class="container">
            <div class="row">
            <div class="col-lg-12">
                <div id="content">
                
                <h1>About Donation</h1>
                
                <hr>
                </div>
            </div>
        
        
        </div>
      <div class="jumbotron">  
     <div class="container">  
     <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><div class="thumbnail"><img src="Blood-donation.jpg"></div></div>
         <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><h2 id="col"><u>NEED OF BLOOD DONATION:</u></h2><ul id="ull"><li>Sometimes people have not the blood for the various reasons. They suffered from the different kind of diseases; they urgently need of the blood. There are many of the diseases such as Anemia, undergone an operation or may meet with the accident.</li>
                <li>Some of the patients may die for the blood need, but that time they have not available the blood. Sometimes the pregnant ladies may also suffer this problem due to the lack of blood, and they need the urgent blood n that emergency situation.</li>
                </ul></div>
        </div>
        
        <div class="container">
       <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"><div class="thumbnail"><img src="blood-donors-clipart-13.jpg"></div></div>
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8"><ul id="ull"><li>There are patients needs of the blood of man and woman whenever necessary.</li>
                <li>There are the different group of blood such as A, B, AB and O. It is another important for the blood need. The blood requires must be the same group for the proper health of a patient.</li>
                <li>The required group must be the same while transplanting otherwise the transplantation will go in vain, and even the patient may die.</li></ul></div></div>
        <br>
          <hr>
         <div class="container">  
     <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"> <iframe width="450" height="300" src="https://www.youtube.com/embed/_JlmwDqaYA0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
             <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                 <div class="container"><h3 id="col"><u>Precautions of Blood Donation</u></h3>
                 <p>It is important to follow the advise of the local blood bank before blood donation. The guidelines may vary according to the blood banks and their requirements. Some countries require donors to fast before donation, because of specific screening methods.</p></div>
           
        </div>
        </div>
        
        </div> 
        
      
        
       <!-- <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div></div>
            </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9
"></div></div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div></div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div>
            </div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src=" https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div></div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div></div>
                <div class="col-lg-4 col-md-3 col-sm-2 col-xs-2"><div class="thumbnail"><img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450"></div>
            </div>
        </div> -->
        

        <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>