<!DOCTYPE html>
<html>
<head>
    <title>My Profile</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script>
        function Myfunction()
        {
            alert("Life Saver-A Blood Donating Website.In this website a donnr could register the details of his blood group,phono number,address and the receiptant could get the details of the donors .It is done by using HTML,CSS,Java Script,PHP");
        }
        function Myfunction2(){
            alert("The real time weather data such as Temperature, Humidity are streamed and displayed in the dashboard using Dash framework in Python.In summary the steps are as follows.1. Collect the real time weather data from www.openweathermap.org.2. Store the consumed data continuously in HDFS.3. Store the data as structured data in Hive and query it using Presto Query Engine.4. Finally using Rest API interface and DASH Framework, display the Streamed data.");
        }
        function Myfunction3(){
            alert("Internal Funded Project worth of 18,000/- offered by SSN College of Engineering to done a project on Smart Waste Managemnet and Monitoring System using Node mcu,Raspberry pi,IOT sensors");
        }
    </script>

    <style>
        .gallery {
 			margin: 20px;
  			float: left;
  			width: 400px;	
  			
		}
        .gallery:hover {
  			transform: translate(2px,2px);
            border: 8px black solid;
  			

		}

		.gallery img {
  			width: 100%;
  			height: 350px;
            border: 10px white solid;
 			
		}
		.desc {
 		padding: 15px;
  		text-align: center;
  		color: black;
        font-size:20px;
        
		}
		.flex-container{
			display: flex;
			justify-content: center;
			margin: 80px;
		}
		
		.image img{
			width: 400px;
  			height: 350px;
  			float: left;
  			margin: 20px;
		}
		.des{
			text-align: center;
			font-size: 30px;
			color: black;

		}
        .interest-area{
             position:relative;
            background-color: #F1F1F1;
            width:100%;
            height:100vh;
        }
        .project-area{
            padding: 50px;
            
            position:relative;
            background-color: #F1F1F1;
            width:100%;
            height:100vh;
            
            
        
        }
        .he{
            font-family: arial;
            font-size:22px;
            color:#3c3c3c;
        }
        .aboutme{
                        color:  	#20B2AA;
            font-family: arial;
            letter-spacing: 10px;
            font-size:50px;
        }
        .coo{
            padding-top:250px;
            padding-left: 100px;
        }
                .imgdiv {
              width: 300px;
              height: 300px;
              background-image: url("me.png");
              border-radius: 50%;
              background-size: cover;
              transition: 2s;
            }
        .imgdiv:hover{
            transform: scale(1.5,1.5);
        }
        #learn{
            text-align: center;
            font-size: 20px;
            font-family: arial;
            letter-spacing: 10px;
        }
        .abi{
            text-align: center;
            color:  	#20B2AA;
            font-family: arial;
            letter-spacing: 10px;
            font-size:50px;
        }
        #abii{
            color:  	#20B2AA;
            font-family: arial;
            letter-spacing: 10px;
            font-size:30px;
            text-decoration: underline;
        }
        #abiii{
            color:  	#20B2AA;
            font-family: arial;
            letter-spacing: 10px;
            font-size:30px;
            text-decoration: underline;
        }
        .checked {
            color: #20B2AA;
        }
        .workshop-area{
            padding: 40px;
            position:relative;
            background-color: #F1F1F1;
            width:100%;
            height:100vh;
              
        }
        .about-area{
            padding: 50px;
            position:relative;
            background-color: #F1F1F1;
            width:100%;
            height:100vh;
              
        }
        .interest-area{
            
            padding: 80px;
            position:relative;
            background-color: #F1F1F1;
            width:100%;
            height:100vh;
              
        }
        .point{
            padding:10px;
            padding-left: 50px;
            font-size:25px;
            font-family: arial;
            color:#3c3c3c;
            
        }
        .ski{
            font-size:45px;
            font-family: arial;
            padding-left: 100px; 
            color: #20B2AA;
            letter-spacing: 10px;
            
        }
        table {  
            color: #333;
            font-family: Helvetica, Arial, sans-serif;
            width: 100%; 
            border-collapse: collapse; 
            border-spacing: 0; 
        }

        td{  
            border: 1px solid transparent; 
            height: 27px; 
            transition: all 0.3s;
        }


        tr{
            font-size: 27px;
            
        }
        td {  
            width:50%;
            background: #FAFAFA;
            text-align: center;
        }
        tr:nth-child(even) td { background: #F1F1F1; }         
        tr:nth-child(odd) td { background: #FEFEFE; }  
        tr td:hover { background: #666; color: #FFF; }  
        body{
            margin: 0;
            padding: 0;
            font-family: Poppins;
            background-color: #F1F1F1;
            
        }
        .navbar{
            
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
            height: 50px;
            z-index: 1;
        }
        .nav{
            background-image:linear-gradient(to right,rgba(32,178,170,0),rgba(32,178,170,1));
            display: flex;
            justify-content: right;
            margin-right: 5%;
        }
        .logo{
            flex:1 1 auto;
            margin-left: 5%;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            font-size: 35px;
            font-family: 'Sofia';
            color: #FFD700;
            text-shadow: 3px 3px black;
            
        }
        a{
            margin: 15px;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            
        }
        a:hover{
            color:#000;
        }
        .banner-area{
            position:relative;

            width:100%;
            height:100vh;
            background-color: #F1F1F1;
        }
        .fl{
            text-align: end;
        }
       
        #eee{
            font-size:25px;
            font-family: arial;
            color:#3c3c3c;
        }
        #eee1{
            font-size:25px;
            font-family: arial;
            color:#3c3c3c;
        }
        #eee2{
            font-size:25px;
            font-family: arial;
            color:#3c3c3c;
        }
        #eee3{
            font-size:25px;
            font-family: arial;
            color:#3c3c3c;
        }
        .jumbotron{
            background-color:#C2DFFF;
            
        }
        .nav .current{
            background-color: red;
        }
    
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="#" class="logo"><img src="clip.png" height="100px" width="100px">Musaraf</a>
        <ul class="nav">
        <li><a class="currrent" href="#home">Home</a></li>
            <li><a href="#about">Education</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#workshop">Abilities</a></li>
            <li><a href="#interest">Others</a></li>
            
        </ul>
    </div> 
    <div class="banner-area" id="home"><div class="container coo"><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" ><h1 class="aboutme">About me</h1><p class="he">I'm currently doing my <b>BE</b> degree in Computer Science Engineering at SSN College Of Engineering.</p><p class="he">I'm very much interested in Big data,Web Developing and Competitive Programming.</p></div><div class="imgdiv col-lg-4 col-md-4 col-sm-4 col-xs-4"></div><div class="col-lg-4 col-md-4 col-sm-4 col-xs-4" ><h1 class="aboutme">Details</h1><p class="he">Name:Mohamed Musaraf.PM</p>
        <p class="he">Age:20</p>
        <p class="he">Contact:+91-9080504306</p><a href="https://www.linkedin.com/in/mohamedmusaraf9080504306/"><img src="linked.png" height="50px" width="50px"></a><a href="https://mohamedmusaraf25@gmail.com"><img src="mail.png" height="50px" width="50px"></a><a href="https://instagram.com/mr_memorable05"><img src="insta.png" height="50px" width="50px"></a></div></div></div>
    <div class="about-area" id="about"> 
        <div class="text-part">
        <h1 class="abi">Education</h1>
                <p id="learn">"Build The Basement Strong"</p>
        <hr style="height:1px; border:none; color:#20B2AA; background-color:#20B2AA;">
            <div class="jumbotron"><div class="container"><h1 id="abii">Bachelor's Degree</h1><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" ><p id="eee3">SSN College of Engineering<br>BE.Computer Science and Engineering<br>Current CGPA:8.02(5 semesters)</p></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fl" >
                <p id="eee">Kalavakkam<br>2017-2021</p></div></div>
                <div class="container">
                    <h1 id="abiii">High School</h1>
          <!--  <img src="cse.png" height="200px" width="200px">-->
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
                    <p id="eee1">St Mary's Anglo Indian Higher Secondary School<br>SSLC-97.6%<br>HSC-94.6%</p></div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 fl" ><p id="eee2">Chennai<br>May,2015<br>May,2017</p><!--<img src="stm.jpg" height="200px" width="200px">--></div></div></div>
            
            
        </div></div>
    <div class="project-area" id="project">    <div class="text-part">
        <h1 class="abi">Projects</h1>
                <p id="learn">"Practice with what you Learn"</p>
        <hr style="height:1px; border:none; color:#20B2AA; background-color:#20B2AA;">
        <div class="flex-container">
	<div class="gallery">
  	
    	<img src="blood.png" alt="blood website" onclick="Myfunction()">
  	
  	<div class="desc">Life Saver-A Blood Donating Website</div>
	</div>

	<div class="gallery">
    	<img src="weather.png" alt="BIG DATA" onclick="Myfunction2()">
  	<div class="desc">Real Time Weather Data Streaming</div>
	</div>
	<div class="gallery">
    	<img src="dust.jpg" alt="IFP" onclick="Myfunction3()">
  	<div class="desc">Smart Waste Management and Monitoring System</div>
            </div></div>
        
        </div></div>
    <div class="workshop-area" id="workshop">    <div class="text-part">
        <h1 class="abi">Abilities</h1>
        <p id="learn">"Learn with Fun to do it Perfect"</p>
        <hr style="height:1px; border:none; color:#20B2AA; background-color:#20B2AA;">
        <h1 class="ski">Skills</h1>
        <table width="100%">
        <tr><td>C </td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>C++ </td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Python </td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>JAVA</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>HTML</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>CSS</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span> </td></tr>
        <tr><td>Java Script</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Express</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Node JS</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Hadoop</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>SQL</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Android Studio</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr>
        <tr><td>Node mcu</td>
            <td class="star"><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></td></tr></table></div></div>
    <div class="interest-area" id="interest">    <div class="text-part">
        <h1 class="abi">Courses and Certificates</h1>
        <hr style="height:1px; border:none; color:#20B2AA; background-color:#20B2AA;">
        <ul><li><p class="point">JavaScript for Web Development
</p></li><li><p class="point">The Complete Frontend Development Bootcamp</p></li></ul>
        <h1 class="abi">Workshops</h1>
        <hr style="height:1px; border:none; color:#20B2AA; background-color:#20B2AA;">
        <ul><li>
        <p class="point">Workshop on IOT basics-Pantech solutions,Chennai</p></li>
        <li><p class="point">Workshop on Streaming Analytics of Big Data -SSN college of
Engineering,Chennai</p></li>
<li><p class="point">Workshop on Machine learning by Google -SSN college of
Engineering,Chennai</p></li></ul>
        </div></div>    
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>